{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "cache": false
    },
    "e2e": {
      "cache": false,
      "persistent": false,
      "passThroughEnv": ["E2E_DB_URL", "E2E_API_URL", "E2E_WEB_URL", "NTIZO_E2E_NODE_BIN"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy:dev": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
